<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.larsid</groupId>
    <artifactId>SOFT-IoT-DLT-Load-Monitor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>SOFT-IoT-DLT-Load-Monitor</name>
    <description>SOFT-IoT-DLT-Load-Monitor OSGi blueprint  bundle project.</description>
    <url>https://github.com/larsid/soft-iot-dlt-load-monitor</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Uellington Damasceno</name>
            <email>udamasceno@ecomp.uefs.br</email>
            <organization>LARSID</organization>
            <organizationUrl>https://github.com/larsid/</organizationUrl>
        </developer>
        <developer>
            <name>Allan Capistrano de Santana Santos</name>
            <email>asantos@ecomp.uefs.br</email>
            <organization>LARSID</organization>
            <organizationUrl>https://github.com/larsid/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/larsid/soft-iot-dlt-load-monitor.git</connection>
        <developerConnection>scm:git:ssh://github.com:larsid/soft-iot-dlt-load-monitor.git</developerConnection>
        <url>http://github.com/larsid/soft-iot-dlt-load-monitor/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>ossrh-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.larsid</groupId>
            <artifactId>soft-iot-dlt-client-tangle-hornet</artifactId>
            <version>96dba1fb12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.larsid</groupId>
            <artifactId>SOFT-IoT-DLT-ID-Manager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.larsid</groupId>
            <artifactId>soft-iot-mapping-devices</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.larsid</groupId>
            <artifactId>SOFT-IoT-DLT-Auth</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>dlt.load.monitor.*</Export-Package>
                        <Private-Package>dlt.load.monitor.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <maxmem>256M</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                            <keyname>${env.GPG_KEYNAME}</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
